# realtimehub

./: README.md  build.gradle  pom.xml  settings.gradle
api-rest/: build.gradle
api-rest/src/main/java/org/example/api/: OrchestratorController.java
app/: pom.xml
app/src/main/java/com/example/app/: Main.java
application/: build.gradle  pom.xml
application/src/main/java/com/example/application/: ApplicationService.java
application/src/main/java/org/example/application/: OrchestratorService.java
bom/: pom.xml
boot/: build.gradle
boot/src/main/java/org/example/boot/: BootApplication.java
boot/src/test/java/org/example/boot/: BootApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/example/domain/: DomainMessage.java
domain/src/main/java/org/example/domain/: AgentRequest.java  AgentResponse.java  LlmClient.java
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/com/example/infrastructure/: InfrastructureService.java
infrastructure/src/main/java/org/example/infrastructure/: OpenAiLlmClient.java
src/main/java/com/example/: App.java
